<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6sO-OY-eEV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ckd-To-fJW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3by-ST-dax"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="sbB-cu-VVk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kYE-47-PpP"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sbB-cu-VVk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4fe-lg-Q3n"/>
                            <constraint firstItem="6sO-OY-eEV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Has-h5-GTi"/>
                            <constraint firstItem="sbB-cu-VVk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JPB-e0-rjL"/>
                            <constraint firstItem="6sO-OY-eEV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Oew-R6-uS4"/>
                            <constraint firstItem="sbB-cu-VVk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c2s-Yl-VVu"/>
                            <constraint firstItem="6sO-OY-eEV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="po3-FQ-iW8"/>
                            <constraint firstItem="6sO-OY-eEV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wg0-8J-WWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="sbB-cu-VVk" id="cCp-YP-b99"/>
                        <outlet property="tableView" destination="6sO-OY-eEV" id="Kfv-wB-wB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
