<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6sO-OY-eEV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ckd-To-fJW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3by-ST-dax"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" id="fAw-Ae-U1o">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="o02-4M-avu">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="YYb-E9-F0H">
                                            <rect key="frame" x="37.5" y="5.5" width="300" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ale-zd-4aQ"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="sbB-cu-VVk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kYE-47-PpP"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sbB-cu-VVk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4fe-lg-Q3n"/>
                            <constraint firstItem="6sO-OY-eEV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Has-h5-GTi"/>
                            <constraint firstItem="sbB-cu-VVk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JPB-e0-rjL"/>
                            <constraint firstItem="6sO-OY-eEV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Oew-R6-uS4"/>
                            <constraint firstItem="fAw-Ae-U1o" firstAttribute="top" secondItem="sbB-cu-VVk" secondAttribute="bottom" id="RPe-XW-Jli"/>
                            <constraint firstItem="sbB-cu-VVk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c2s-Yl-VVu"/>
                            <constraint firstItem="6sO-OY-eEV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="po3-FQ-iW8"/>
                            <constraint firstItem="6sO-OY-eEV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wg0-8J-WWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="sbB-cu-VVk" id="cCp-YP-b99"/>
                        <outlet property="segmentedControl" destination="YYb-E9-F0H" id="vnx-aa-BZQ"/>
                        <outlet property="tableView" destination="6sO-OY-eEV" id="Kfv-wB-wB6"/>
                        <segue destination="9y8-8x-0Tk" kind="presentation" identifier="ShowDetail" id="jbe-cz-T5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="101.19940029985008"/>
        </scene>
        <!--Detail-->
        <scene sceneID="F2d-BO-Nhs">
            <objects>
                <viewController id="9y8-8x-0Tk" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xB-r4-Uhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmT-6P-ysg" userLabel="Pop-up View">
                                <rect key="frame" x="67.5" y="203.5" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKT-I6-Z8x" userLabel="Close Button">
                                        <rect key="frame" x="4" y="4" width="15" height="18"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="9y8-8x-0Tk" eventType="touchUpInside" id="Nkd-Fi-qYx"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IDo-fC-wh8">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="MoN-Oi-4n0"/>
                                            <constraint firstAttribute="height" constant="100" id="aaN-Np-5IU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wCl-ds-4nl">
                                        <rect key="frame" x="8" y="116" width="224" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1T-Hb-UlG">
                                        <rect key="frame" x="8" y="142" width="224" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enL-SI-taa">
                                        <rect key="frame" x="8" y="165" width="42.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWB-mK-D2h">
                                        <rect key="frame" x="66.5" y="165" width="165.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m86-vl-B1f">
                                        <rect key="frame" x="8" y="188" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQw-Vh-EQh">
                                        <rect key="frame" x="67" y="188" width="165" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ab-ly-6wX">
                                        <rect key="frame" x="161" y="208" width="71" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="4Fy-vi-ZsE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3ab-ly-6wX" secondAttribute="trailing" constant="8" id="1qG-6n-PxI"/>
                                    <constraint firstItem="enL-SI-taa" firstAttribute="top" secondItem="b1T-Hb-UlG" secondAttribute="bottom" constant="2" id="3GJ-mj-RZe"/>
                                    <constraint firstItem="NWB-mK-D2h" firstAttribute="leading" secondItem="enL-SI-taa" secondAttribute="trailing" constant="16" id="61Z-Xs-lar"/>
                                    <constraint firstItem="LKT-I6-Z8x" firstAttribute="leading" secondItem="mmT-6P-ysg" secondAttribute="leading" constant="4" id="8Ps-UT-UJj"/>
                                    <constraint firstItem="enL-SI-taa" firstAttribute="leading" secondItem="mmT-6P-ysg" secondAttribute="leading" constant="8" id="9xZ-gQ-4Ej"/>
                                    <constraint firstItem="3ab-ly-6wX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m86-vl-B1f" secondAttribute="trailing" constant="8" symbolic="YES" id="F13-dT-vLD"/>
                                    <constraint firstItem="LKT-I6-Z8x" firstAttribute="top" secondItem="mmT-6P-ysg" secondAttribute="top" constant="4" id="Gge-pJ-QxL"/>
                                    <constraint firstItem="NWB-mK-D2h" firstAttribute="top" secondItem="b1T-Hb-UlG" secondAttribute="bottom" constant="2" id="Gk4-Ge-0J9"/>
                                    <constraint firstItem="TQw-Vh-EQh" firstAttribute="top" secondItem="NWB-mK-D2h" secondAttribute="bottom" constant="2" id="NC6-zc-Wua"/>
                                    <constraint firstItem="m86-vl-B1f" firstAttribute="leading" secondItem="mmT-6P-ysg" secondAttribute="leading" constant="8" id="NjD-rX-9BT"/>
                                    <constraint firstAttribute="trailing" secondItem="wCl-ds-4nl" secondAttribute="trailing" constant="8" id="OT2-8o-DH7"/>
                                    <constraint firstItem="TQw-Vh-EQh" firstAttribute="leading" secondItem="m86-vl-B1f" secondAttribute="trailing" constant="8" id="RcJ-xR-VQD"/>
                                    <constraint firstAttribute="trailing" secondItem="TQw-Vh-EQh" secondAttribute="trailing" constant="8" id="UFD-Lg-efr"/>
                                    <constraint firstAttribute="height" constant="240" id="WFD-av-Ype"/>
                                    <constraint firstItem="wCl-ds-4nl" firstAttribute="leading" secondItem="mmT-6P-ysg" secondAttribute="leading" constant="8" id="aau-Rd-ksY"/>
                                    <constraint firstItem="IDo-fC-wh8" firstAttribute="top" secondItem="mmT-6P-ysg" secondAttribute="top" constant="8" id="awf-OD-6Vw"/>
                                    <constraint firstItem="IDo-fC-wh8" firstAttribute="centerX" secondItem="mmT-6P-ysg" secondAttribute="centerX" id="dNH-nw-HZ0"/>
                                    <constraint firstItem="wCl-ds-4nl" firstAttribute="top" secondItem="IDo-fC-wh8" secondAttribute="bottom" constant="8" id="ewH-L9-JFF"/>
                                    <constraint firstItem="m86-vl-B1f" firstAttribute="top" secondItem="enL-SI-taa" secondAttribute="bottom" constant="2" id="k6W-TQ-d57"/>
                                    <constraint firstItem="b1T-Hb-UlG" firstAttribute="leading" secondItem="mmT-6P-ysg" secondAttribute="leading" constant="8" id="l5J-Hp-Crt"/>
                                    <constraint firstAttribute="trailing" secondItem="NWB-mK-D2h" secondAttribute="trailing" constant="8" id="rMp-JN-yun"/>
                                    <constraint firstAttribute="trailing" secondItem="b1T-Hb-UlG" secondAttribute="trailing" constant="8" id="rcd-95-ObL"/>
                                    <constraint firstAttribute="bottom" secondItem="3ab-ly-6wX" secondAttribute="bottom" constant="8" id="ueS-UQ-bGJ"/>
                                    <constraint firstAttribute="width" constant="240" id="wOr-Qt-NpS"/>
                                    <constraint firstItem="b1T-Hb-UlG" firstAttribute="top" secondItem="wCl-ds-4nl" secondAttribute="bottom" constant="2" id="yLA-ax-5XN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mmT-6P-ysg" firstAttribute="centerY" secondItem="8xB-r4-Uhd" secondAttribute="centerY" id="74S-Y0-Lk9"/>
                            <constraint firstItem="mmT-6P-ysg" firstAttribute="centerX" secondItem="8xB-r4-Uhd" secondAttribute="centerX" id="kUR-0A-r7i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OmM-di-sWS"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="b1T-Hb-UlG" id="kmg-JQ-xzu"/>
                        <outlet property="artworkImageView" destination="IDo-fC-wh8" id="LCh-u0-4e6"/>
                        <outlet property="genreLabel" destination="TQw-Vh-EQh" id="CGB-ad-BNo"/>
                        <outlet property="kindLabel" destination="NWB-mK-D2h" id="6iJ-Qf-UwT"/>
                        <outlet property="nameLabel" destination="wCl-ds-4nl" id="esW-AQ-ZxI"/>
                        <outlet property="popupView" destination="mmT-6P-ysg" id="3jN-wx-Ds5"/>
                        <outlet property="priceButton" destination="3ab-ly-6wX" id="xfm-XJ-TM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAb-J3-0Eh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="100.29985007496252"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
